FIREBASE_API_KEY=AIzaSyAAQxV5gj6wiMrwSoLvOKez0deJ1WHOJgE
FIREBASE_AUTH_DOMAIN=portfolio-v5-46c20.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-v5-46c20
FIREBASE_STORAGE_BUCKET=portfolio-v5-46c20.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=164163651919
FIREBASE_APP_ID=1:164163651919:web:431e34942a5a44c1d65d3a
FIREBASE_MEASUREMENT_ID=G-M60S4LN0NK
